{
  "permissions": {
    "allow": [
      "Bash(aigon:*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(sudo:*)",
      "Bash(su:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "aigon check-version",
            "timeout": 30
          }
        ]
      }
    ]
  }
}